{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@salutejs/client": "^1.35.0",
    "@salutejs/plasma-icons": "^1.193.0",
    "@salutejs/plasma-tokens": "^1.81.0",
    "@salutejs/plasma-ui": "^1.249.0",
    "@salutejs/plasma-web": "^1.328.0",
    "@salutejs/spatial": "^3.0.14",
    "@sberdevices/assistant-client": "^5.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
